<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Guvi</title>

    <!-- The below is a css code -->
    <style>
        h1{
            color: orangered;
        }
        h2{
            color: rgb(20, 233, 31);
        }
    </style>
    <script>
        console.log('Hi Everyone! My Name is Sud Rathinam')
    </script>
</head>
<body>
    <h1>Hello Guvi</h1>
    <h2>Welcome to the Course!!!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, officiis officia aperiam perspiciatis, eaque eum libero sequi amet tempore, praesentium magnam veniam quos ipsam explicabo unde? Ex, deserunt! Sapiente, commodi.</p>
    <img src="C:\Users\srathinam001\Desktop\screen_shot_2018-11-06_at_6.40.51_am.png" alt="">
</body>
</html>